<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwareii_project.Views.LoginScreenController">
   <children>
      <TextField fx:id="userTF" layoutX="129.0" layoutY="96.0" />
      <TextField fx:id="passTF" layoutX="129.0" layoutY="159.0" />
      <Label fx:id="loginLabel" layoutX="129.0" layoutY="31.0" prefHeight="27.0" prefWidth="131.0" text="Login" textAlignment="CENTER" textFill="#403b72">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="129.0" layoutY="79.0" text="Username:" />
      <Label fx:id="passwordLabel" layoutX="131.0" layoutY="142.0" text="Password:" />
      <Button fx:id="loginBtn" layoutX="161.0" layoutY="244.0" mnemonicParsing="false" onAction="#loginBtnHandler" prefHeight="25.0" prefWidth="84.0" text="Login" />
      <Label fx:id="loginFromLabel" layoutX="129.0" layoutY="212.0" prefHeight="17.0" prefWidth="103.0" textAlignment="CENTER" />
      <Label fx:id="locationLabel" layoutX="232.0" layoutY="212.0" prefHeight="17.0" prefWidth="131.0" />
   </children>
</AnchorPane>
